<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msearchurl"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchresult"/>


    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:background="@color/scroll_view_background"
        android:layout_height="280dp">

        <TextView
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:text="todays weather"
            android:textSize="20sp" />
    </ScrollView>




</FrameLayout>